// Widescreens
@include mediaXl {
    .prjects {
        grid-template-columns: repeat(4, 1fr);
    }

}
// desktops & laptops
@include mediaLg {
    .prjects {
        grid-template-columns: repeat(3, 1fr);
    }
}
// tablets & small screens
@include mediaMd {
    main {
        align-items: center;
        text-align: center;
    }

    .lg-heading {
        line-height: 1;
        margin-bottom: 1rem;
    }

ul.menu-nav,
div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
        transform: translate3d(0, 0, 0);
    }
}

.menu-nav {
    height: 75vh;
    transform: translate3d(-100%,0 ,0);
    font-size: 24px;
}
.menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);


    .portrait {
        background: url();
        width: 150px;
        height: 150px;
    }
}
.about-info {
    grid-template-areas:
    'bioimage'
    'bio'
    'job1'
    'job2'
    'job3';

    grid-template-columns: 1fr;
}
.prjects {
    grid-template-columns: repeat(2, 1fr);
}
}
// smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }
    .prjects {
        grid-template-columns: 1fr;
    }
}